<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title"
    >
    <EditTextPreference
        android:defaultValue="@string/settings_min_pages_default"
        android:inputType="number"
        android:key="@string/settings_min_pages_label"
        android:selectAllOnFocus="true"
        android:title="@string/settings_min_pages_label"
        />
</PreferenceScreen>