<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tooltipText="Title"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title_layout">
    <TextView
        android:id="@+id/name_of_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tooltipText="Name of Section"
        android:paddingLeft="15dp"
        android:layout_weight="1"
        android:focusable="false"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tooltipText="Author"
        android:paddingLeft="15dp"
        android:layout_weight="1"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/date_published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tooltipText="Date Published"
        android:paddingLeft="15dp"
        android:layout_weight="1"
        android:focusable="false"/>
    </LinearLayout>
</RelativeLayout>